/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: midnightblue;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Navigation styles */
nav {
  background-color: maroon;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: lightblue;
  text-decoration: none;
  margin: 0 10px;
}

/* Main section styles */
section {
  padding: 20px;
}

/* Footer styles */
footer {
  display: flex;
  text-align: center;
  background-color: midnightblue;
  color: #fff;
  padding: 20px 0;
}

footer section {
  margin-bottom: 20px;
}

footer p {
  justify-content: center;
  text-align: center;
  align-content: center;
  padding: 10px;
  margin-left: 25%;
  margin-right: 25%;
}
/* Image styles */
img {
  display: block;
  margin: 0 auto;
  max-width: 95%;
  height: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

#openFooterBtn {
  display: none;
}
#closeFooterBtn {
  display: none;
}
body {
  font-family: Arial, sans-serif;
}

#membersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.grid-view {
  flex-direction: row;
}

.list-view {
  flex-direction: column;
}

.member-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  width: calc(33% - 20px); /* 3 cards per row */
}

.member-list-item {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
main {
  display: flex;
  flex-direction: column;
}
main > div {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
#events {
  height: 300px;
  flex-direction: 2;
}
/* Weather section styles */
#weather {
  flex: 1;
}
#forecast {
  flex: 2;
}

main .companies {
  text-align: center;
}
.card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 0.5s ease-out;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
}
